{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "/home/user/PycharmProjects/-Arcade/Files/ForMario/Mario.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "/home/user/PycharmProjects/-Arcade/Files/ForMario/World 1.1 SuperMario.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1308,
                "y": 2580
            }
        },
        "/home/user/PycharmProjects/-Arcade/Files/ForMario/World 1.2 mario.tsx": {
            "dynamicWrapping": false
        },
        "/home/user/PycharmProjects/-Arcade/Files/for space invaders/MapSpaceInvaders": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 146.5,
                "y": 272.5
            }
        },
        "/home/user/PycharmProjects/-Arcade/Files/for space invaders/Player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "CartaPacMan.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144.83333333333334,
                "y": 191.16666666666666
            }
        },
        "ForPacMan.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Map": {
            "scale": 2.945659722222222,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 29.025755879059346,
                "y": 270.73731360876997
            }
        },
        "PacMan.tsx": {
            "dynamicWrapping": true
        }
    },
    "last.imagePath": "/home/user/PycharmProjects/-Arcade/Files/ForMario",
    "map.height": 45,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 192,
    "openFiles": [
        "Map",
        "ForPacMan.tsx"
    ],
    "project": "RealMapForPacMan.tiled-project",
    "recentFiles": [
        "/home/user/PycharmProjects/-Arcade/Files/for space invaders/Player.tsx",
        "/home/user/PycharmProjects/-Arcade/Files/ForMario/Mario.tsx",
        "ForPacMan.tsx",
        "Map"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
