{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "CartaPacMan.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "/home/user/PycharmProjects/-Arcade/Files/ForMario/MapForMario.tsx": {
            "scaleInDock": 1
        },
        "/home/user/PycharmProjects/-Arcade/Files/ForMario/Mario.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "/home/user/PycharmProjects/-Arcade/Files/ForMario/MarioTest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "/home/user/PycharmProjects/-Arcade/Files/ForMario/World 1.1 SuperMario.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 990.25,
                "y": 321.75
            }
        },
        "/home/user/PycharmProjects/-Arcade/Files/ForMario/World 1.2 mario.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 0.75
        },
        "/home/user/PycharmProjects/-Arcade/Files/for space invaders/Invader.tsx": {
            "scaleInDock": 11,
            "scaleInEditor": 32
        },
        "/home/user/PycharmProjects/-Arcade/Files/for space invaders/MapSpaceInvaders": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 146.5,
                "y": 272.5
            }
        },
        "/home/user/PycharmProjects/-Arcade/Files/for space invaders/Player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "/home/user/PycharmProjects/-Arcade/Files/for space invaders/World 1.2 Mario": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 322.5,
                "y": 262.5
            }
        },
        "CartaPacMan.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144.49999999999997,
                "y": 190.83333333333331
            }
        },
        "ForPacMan.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 2
        },
        "Map": {
            "scale": 2.945659722222222,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 29.025755879059346,
                "y": 270.73731360876997
            }
        },
        "OsnovaPacMan.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PacMan.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/home/user/PycharmProjects/-Arcade/Files/ForMario",
    "map.height": 45,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 192,
    "openFiles": [
        "ForPacMan.tsx",
        "OsnovaPacMan.tsx",
        "CartaPacMan.tmx",
        "/home/user/PycharmProjects/-Arcade/Files/ForMario/MarioTest.tsx",
        "/home/user/PycharmProjects/-Arcade/Files/for space invaders/MapSpaceInvaders",
        "/home/user/PycharmProjects/-Arcade/Files/for space invaders/Invader.tsx",
        "/home/user/PycharmProjects/-Arcade/Files/for space invaders/World 1.2 Mario",
        "/home/user/PycharmProjects/-Arcade/Files/ForMario/World 1.2 mario.tsx",
        "/home/user/PycharmProjects/-Arcade/Files/ForMario/World 1.1 SuperMario.tmx"
    ],
    "project": "RealMapForPacMan.tiled-project",
    "recentFiles": [
        "ForPacMan.tsx",
        "OsnovaPacMan.tsx",
        "/home/user/PycharmProjects/-Arcade/Files/ForMario/World 1.1 SuperMario.tmx",
        "/home/user/PycharmProjects/-Arcade/Files/ForMario/World 1.2 mario.tsx",
        "/home/user/PycharmProjects/-Arcade/Files/for space invaders/World 1.2 Mario",
        "/home/user/PycharmProjects/-Arcade/Files/for space invaders/Invader.tsx",
        "/home/user/PycharmProjects/-Arcade/Files/for space invaders/MapSpaceInvaders",
        "/home/user/PycharmProjects/-Arcade/Files/ForMario/MarioTest.tsx",
        "CartaPacMan.tmx",
        "/home/user/PycharmProjects/-Arcade/Files/for space invaders/Player.tsx",
        "/home/user/PycharmProjects/-Arcade/Files/ForMario/Mario.tsx",
        "Map"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
