{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "MapForMario.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5
        },
        "Mario.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MarioGo1": {
            "scale": 32,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6.421875,
                "y": 9.640625
            }
        },
        "MarioGo2": {
            "scale": 41.621874999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8.012613559576545,
                "y": 8.012613559576545
            }
        },
        "MarioTest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MarioTiled": {
            "dynamicWrapping": false,
            "scaleInDock": 8,
            "scaleInEditor": 16
        },
        "StopMario": {
            "scale": 16,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7.03125,
                "y": 7.09375
            }
        },
        "World 1.1 SuperMario.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2371,
                "y": 361
            }
        }
    },
    "last.imagePath": "/home/user/PycharmProjects/ArcadeProject16 января/Files/ForMario",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 1,
    "map.tileWidth": 1,
    "map.width": 16,
    "openFiles": [
    ],
    "project": "StopMario.tiled-project",
    "recentFiles": [
        "StopMario",
        "World 1.1 SuperMario.tmx",
        "MarioGo2",
        "MarioGo1",
        "MarioTiled",
        "Mario.tsx",
        "MarioTest.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 1,
        "width": 1
    }
}
